# SimpleWebstore

./: pom.xml
src/main/java/edu/kytsmen/store/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
